@media ( max-width:1200px)
    .container
        max-width: 960px
    .navbar
        &__search
            margin-left: auto
        &-menu
            &__link
                font-style: 12px
                line-height: 15px
    .slider
        width: 590px
.swiper
    &-slide
        &__image
            width: 100%
            height: 100%
            object-fit: cover

@media ( max-width:992px)
    .container, .newsletter-wrapper
        max-width: 700px
        width: 92%
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-style: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &-slider
            margin-bottom: 30px
        &-right
            flex-direction: row
    .booking
        width: 340px
    .map
        width: 340px
    .slider
        width: 100%

@media ( max-width:768px)
    .container
        max-width: 576px
        width: 92%

    .navbar
        &__search, &-menu, &__user
            display: none
        &_top
            &__menu-button
                display: flex
        .menu
            &-button
                display: flex
                width: 16px
                height: 11px
                padding: 0
                align-items: center
                justify-content: space-between
                flex-direction: column
                border: none
                background-color: #fff
                cursor: pointer
                &__line
                    width: 16px
                    height: 1px
                    background-color: $text-color
    .stars
        flex-basis: 55%
        order: -1
    .hotel
        &__flash
            flex-basis: 67px
            order: -1

        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0px
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0px
    .slider
        height: 350px
    .hotel
        &-right
            min-height: 450px
            flex-direction: column
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 700px
            width: 92%
            flex-direction: column
            align-items: flex-start
    .subscribe
        width: 100%
@media ( max-width:576px)
    .logo
        width: 99px
    .slider
        height: 250px
    .hotel
        &-slider
            margin-bottom: 20px
    .newsletter
        padding: 76px 0 83px 0
        &-title
            margin-bottom: 37px
            font-size: 20px
            line-height: 25px
            &__strong
                font-size: 30px
                line-height: 38px
    .subscribe
        width: 100%
