.hotel
    position: relative
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__description
            margin: 0px
    &-name
        font-style: 24px
        line-height: 30px
        margin: 0
        text-transform: uppercase
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
.stars
    flex-basis: 100%
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light
.rating
    max-width: 65px
    max-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
        font: bold
.swiper
    width: 100%
    height: 100%
    position: relative
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
        border-radius: 8px

.slider
    width: 728px
    hight: 450px
    &-button
        position: absolute
        width: 30px
        height: 30px
        top: 50%
        transform: translateY(-50%)
        border: none
        z-index: 99
        cursor: pointer
        background-color: transparent
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        &-next
            right: 18px
            background-image: url(../img/right.svg)
        &-prev
            left: 18px
            background-image: url(../img/left.svg)
.booking
    width: 350px
    border-radius: 8px
    padding: 28px
    background-color: $dark
    color: $light
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-weight: normal
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-style: normal
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__per-room
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
    &__room
        margin-top: 4px
    &__description
        margin-left: 9px
    &__text
        min-width: 80px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 8px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
    &__call-center
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 17px
    &__heading
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__number
        display: flex
        align-items: center
        justify-content: space-between
        color: inherit
        text-decoration: none
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__num
        margin-left: 8px
    &__button
        width: 100%
        min-height: 45px
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        border-radius: 4px
        color: $light
        background-color: $primary
        border: none
        cursor: pointer
.map
    width: 347px
    height: 213px
    border-radius: 10px
    owerflow: hidden
